BookId: 30, title: J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings, authors: J.R.R. Tolkien, averageRating 4.59, isbn: 0345538374, isbn13: 9780345538376, languageCode: eng, numPages: 1728, ratingCount: 101233, textReviewCount: 1550, publicationDate: 9/25/2012, publisher: Ballantine Books
BookId: 31, title: The Lord of the Rings (The Lord of the Rings  #1-3), authors: J.R.R. Tolkien, averageRating 4.5, isbn: 0618517650, isbn13: 9780618517657, languageCode: eng, numPages: 1184, ratingCount: 1710, textReviewCount: 91, publicationDate: 10/21/2004, publisher: Houghton Mifflin Harcourt
BookId: 34, title: The Fellowship of the Ring (The Lord of the Rings  #1), authors: J.R.R. Tolkien, averageRating 4.36, isbn: 0618346252, isbn13: 9780618346257, languageCode: eng, numPages: 398, ratingCount: 2128944, textReviewCount: 13670, publicationDate: 9/5/2003, publisher: Houghton Mifflin Harcourt
BookId: 35, title: The Lord of the Rings (The Lord of the Rings  #1-3), authors: J.R.R. Tolkien/Alan  Lee, averageRating 4.5, isbn: 0618260587, isbn13: 9780618260584, languageCode: en-US, numPages: 1216, ratingCount: 1618, textReviewCount: 140, publicationDate: 10/1/2002, publisher: Houghton Mifflin Harcourt
BookId: 2327, title: The Letters of J.R.R. Tolkien, authors: J.R.R. Tolkien/Humphrey Carpenter/Christopher Tolkien, averageRating 4.15, isbn: 0618056998, isbn13: 9780618056996, languageCode: eng, numPages: 502, ratingCount: 4689, textReviewCount: 171, publicationDate: 6/6/2000, publisher: Mariner Books
BookId: 2329, title: The History of the Lord of the Rings (The History of Middle-earth #6-9), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 4.38, isbn: 0618083553, isbn13: 9780618083558, languageCode: en-US, numPages: 1680, ratingCount: 237, textReviewCount: 3, publicationDate: 9/1/2000, publisher: Mariner Books
BookId: 2330, title: The Languages of Tolkien's Middle-Earth, authors: Ruth S. Noel/J.R.R. Tolkien, averageRating 3.98, isbn: 0395291305, isbn13: 9780395291306, languageCode: eng, numPages: 207, ratingCount: 4685, textReviewCount: 74, publicationDate: 5/28/1980, publisher: Houghton Mifflin Company
BookId: 2331, title: The Lord of the Rings- 3 volumes set (The Lord of the Rings  #1-3), authors: J.R.R. Tolkien, averageRating 4.5, isbn: 0618574999, isbn13: 9780618574995, languageCode: en-US, numPages: 1438, ratingCount: 232, textReviewCount: 9, publicationDate: 6/1/2005, publisher: Mariner Books
BookId: 2333, title: Farmer Giles of Ham, authors: J.R.R. Tolkien/Christina Scull/Wayne G. Hammond, averageRating 3.85, isbn: 0618009361, isbn13: 9780618009367, languageCode: eng, numPages: 127, ratingCount: 5526, textReviewCount: 225, publicationDate: 11/15/1999, publisher: Houghton Mifflin Harcourt
BookId: 5898, title: The Lord of the Rings (The Lord of the Rings  #1-3), authors: J.R.R. Tolkien, averageRating 4.5, isbn: 0007136587, isbn13: 9780007136582, languageCode: eng, numPages: 1200, ratingCount: 682, textReviewCount: 43, publicationDate: 9/16/2002, publisher: Not Avail
BookId: 5907, title: The Hobbit  or There and Back Again, authors: J.R.R. Tolkien, averageRating 4.27, isbn: 0618260307, isbn13: 9780618260300, languageCode: eng, numPages: 366, ratingCount: 2530894, textReviewCount: 32871, publicationDate: 8/15/2002, publisher: Houghton Mifflin
BookId: 5910, title: The Annotated Hobbit, authors: J.R.R. Tolkien/Douglas A. Anderson, averageRating 4.27, isbn: 0007137273, isbn13: 9780007137275, languageCode: eng, numPages: 411, ratingCount: 121, textReviewCount: 16, publicationDate: 4/7/2003, publisher: HarperCollins
BookId: 5911, title: Poems From The Hobbit, authors: J.R.R. Tolkien, averageRating 4.3, isbn: 0618009345, isbn13: 9780618009343, languageCode: eng, numPages: 57, ratingCount: 169, textReviewCount: 5, publicationDate: 12/13/1999, publisher: Houghton Mifflin Harcourt
BookId: 5912, title: The Hobbit: Or There and Back Again, authors: J.R.R. Tolkien, averageRating 4.27, isbn: 1594130051, isbn13: 9781594130052, languageCode: eng, numPages: 481, ratingCount: 276, textReviewCount: 43, publicationDate: 9/1/2003, publisher: Large Print Press
BookId: 5915, title: The Hobbit, authors: J.R.R. Tolkien, averageRating 4.27, isbn: 0261103288, isbn13: 9780261103283, languageCode: eng, numPages: 277, ratingCount: 3213, textReviewCount: 329, publicationDate: 9/17/2007, publisher: HarperCollins
BookId: 7331, title: Letters from Father Christmas, authors: J.R.R. Tolkien/Baillie Tolkien, averageRating 4.25, isbn: 0618512659, isbn13: 9780618512652, languageCode: eng, numPages: 111, ratingCount: 7043, textReviewCount: 767, publicationDate: 11/15/2004, publisher: Mariner Books
BookId: 7332, title: The Silmarillion, authors: J.R.R. Tolkien/Christopher Tolkien/Ted Nasmith, averageRating 3.92, isbn: 0618391118, isbn13: 9780618391110, languageCode: eng, numPages: 386, ratingCount: 166136, textReviewCount: 4750, publicationDate: 11/15/2004, publisher: Houghton Mifflin Company
BookId: 7337, title: The Tolkien Reader, authors: J.R.R. Tolkien/Peter S. Beagle, averageRating 3.99, isbn: 0345345061, isbn13: 9780345345066, languageCode: eng, numPages: 251, ratingCount: 4200, textReviewCount: 145, publicationDate: 11/12/1986, publisher: Del Rey
BookId: 7339, title: The Monsters and the Critics and Other Essays, authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 3.93, isbn: 026110263X, isbn13: 9780261102637, languageCode: eng, numPages: 240, ratingCount: 3441, textReviewCount: 78, publicationDate: 5/2/2006, publisher: HarperCollins
BookId: 7340, title: The Maps of Tolkien's Middle-earth, authors: Brian Sibley/John  Howe/J.R.R. Tolkien, averageRating 4.14, isbn: 061839110X, isbn13: 9780618391103, languageCode: eng, numPages: 80, ratingCount: 7649, textReviewCount: 31, publicationDate: 10/2/2003, publisher: Houghton Mifflin Harcourt
BookId: 7342, title: The Treason of Isengard: The History of The Lord of the Rings  Part Two (The History of Middle-earth  #7), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 4.17, isbn: 0261102206, isbn13: 9780261102200, languageCode: eng, numPages: 465, ratingCount: 102, textReviewCount: 5, publicationDate: 2/4/2002, publisher: HarperCollins
BookId: 7347, title: The Book of Lost Tales  Part One (The History of Middle-Earth  #1), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 3.83, isbn: 0345375211, isbn13: 9780345375216, languageCode: eng, numPages: 367, ratingCount: 10727, textReviewCount: 203, publicationDate: 6/1/1992, publisher: Del Rey/Ballantine Books
BookId: 7348, title: Tree and Leaf: Includes Mythopoeia and The Homecoming of Beorhtnoth, authors: J.R.R. Tolkien, averageRating 4.05, isbn: 0007105045, isbn13: 9780007105045, languageCode: eng, numPages: 150, ratingCount: 2357, textReviewCount: 97, publicationDate: 2/5/2001, publisher: HarperCollins Publishers Ltd
BookId: 7353, title: The Lord of the Rings (The Lord of the Rings  #1-3), authors: J.R.R. Tolkien/Rob Inglis, averageRating 4.5, isbn: 1402516274, isbn13: 9781402516276, languageCode: eng, numPages: 56, ratingCount: 151, textReviewCount: 16, publicationDate: 2/22/2002, publisher: Recorded Books  Inc.
BookId: 15241, title: The Two Towers (The Lord of the Rings  #2), authors: J.R.R. Tolkien/Peter S. Beagle, averageRating 4.44, isbn: 0618346260, isbn13: 9780618346264, languageCode: eng, numPages: 322, ratingCount: 593467, textReviewCount: 5798, publicationDate: 9/5/2003, publisher: Houghton Mifflin
BookId: 15245, title: The Return of the King (The Lord of the Rings  #3), authors: J.R.R. Tolkien, averageRating 4.53, isbn: 0007171994, isbn13: 9780007171996, languageCode: eng, numPages: 554, ratingCount: 265, textReviewCount: 5, publicationDate: 11/6/2003, publisher: HarperCollins Publishers Ltd
BookId: 15294, title: 魔戒首部曲：魔戒現身, authors: J.R.R. Tolkien/托爾金/Alan  Lee/朱學恆, averageRating 4.36, isbn: 9570823364, isbn13: 9789570823363, languageCode: zho, numPages: 608, ratingCount: 26, textReviewCount: 0, publicationDate: 12/20/2001, publisher: 聯經出版事業股份有限公司
BookId: 15298, title: The Return of the King (The Lord of the Rings  #3), authors: J.R.R. Tolkien, averageRating 4.53, isbn: 0618574972, isbn13: 9780618574971, languageCode: en-US, numPages: 508, ratingCount: 1635, textReviewCount: 74, publicationDate: 6/1/2005, publisher: Mariner Books
BookId: 15318, title: 魔戒二部曲：雙城奇謀, authors: J.R.R. Tolkien/托爾金/Alan  Lee/朱學恆, averageRating 4.44, isbn: 9570823372, isbn13: 9789570823370, languageCode: zho, numPages: 467, ratingCount: 24, textReviewCount: 0, publicationDate: 12/20/2001, publisher: 聯經出版事業股份有限公司
BookId: 15330, title: The Return of the King (The Lord of the Rings  #3), authors: Brian Sibley/J.R.R. Tolkien, averageRating 4.35, isbn: 0563536594, isbn13: 9780563536598, languageCode: eng, numPages: 1, ratingCount: 17, textReviewCount: 3, publicationDate: 3/4/2002, publisher: BBC Audiobooks Ltd
BookId: 15331, title: The Fellowship of the Ring (The Lord of the Rings  #1), authors: J.R.R. Tolkien, averageRating 4.36, isbn: 0618574948, isbn13: 9780618574940, languageCode: eng, numPages: 506, ratingCount: 1323, textReviewCount: 121, publicationDate: 6/1/2004, publisher: Houghton Mifflin Company
BookId: 15336, title: The Lord of the Rings / The Hobbit, authors: J.R.R. Tolkien, averageRating 4.59, isbn: 0007144083, isbn13: 9780007144082, languageCode: eng, numPages: 1600, ratingCount: 141, textReviewCount: 5, publicationDate: 10/7/2002, publisher: Collins Modern Classics
BookId: 15351, title: The Return of the Shadow: The History of The Lord of the Rings  Part One (The History of Middle-Earth  #6), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 4.03, isbn: 061808357X, isbn13: 9780618083572, languageCode: eng, numPages: 512, ratingCount: 2343, textReviewCount: 92, publicationDate: 9/1/2000, publisher: Houghton Mifflin
BookId: 15361, title: Les Deux Tours (Le Seigneur des Anneaux  #2), authors: J.R.R. Tolkien/Francis Ledoux, averageRating 4.44, isbn: 2266118013, isbn13: 9782266118019, languageCode: fre, numPages: 471, ratingCount: 75, textReviewCount: 2, publicationDate: 10/8/2001, publisher: Pocket
BookId: 15369, title: The Lord of the Rings, authors: J.R.R. Tolkien/Brian Sibley/Michael Bakewell/Stephen  Oliver/Ian Holm/Michael Hordern/Robert Stephens/John Le Mesurier/Peter Woodthorpe/Gerard  Murphy/Hugh Dickson/Peter Vaughan/Peter Howell, averageRating 4.5, isbn: 0563494859, isbn13: 9780563494850, languageCode: eng, numPages: 15, ratingCount: 2, textReviewCount: 0, publicationDate: 10/6/2003, publisher: BBC Audiobooks
BookId: 15373, title: The Return of the King (The Lord of the Rings  #3), authors: J.R.R. Tolkien, averageRating 4.53, isbn: 0965307794, isbn13: 9780965307796, languageCode: eng, numPages: 440, ratingCount: 202, textReviewCount: 10, publicationDate: 1/1/2001, publisher: Quality Paperback Book Club
BookId: 15407, title: The Lord of the Rings Millennium Edition Boxed Set (The Lord of the Rings  #1-3), authors: J.R.R. Tolkien, averageRating 4.5, isbn: 0618037667, isbn13: 9780618037667, languageCode: eng, numPages: 1472, ratingCount: 120, textReviewCount: 5, publicationDate: 10/10/1999, publisher: Houghton Mifflin
BookId: 16546, title: Pictures by J.R.R. Tolkien, authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 4.47, isbn: 0395606489, isbn13: 9780395606483, languageCode: eng, numPages: 102, ratingCount: 531, textReviewCount: 14, publicationDate: 10/1/1992, publisher: Houghton Mifflin
BookId: 16692, title: Roverandom, authors: J.R.R. Tolkien/Wayne G. Hammond/Christina Scull, averageRating 3.87, isbn: 0395957990, isbn13: 9780395957998, languageCode: eng, numPages: 128, ratingCount: 471, textReviewCount: 70, publicationDate: 6/30/1999, publisher: Houghton Mifflin Harcourt
BookId: 18963, title: Morgoth's Ring (The History of Middle-Earth  #10), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 4.13, isbn: 0395680921, isbn13: 9780395680926, languageCode: eng, numPages: 478, ratingCount: 1619, textReviewCount: 44, publicationDate: 12/14/1993, publisher: Houghton Mifflin Harcourt
BookId: 18964, title: The War of the Jewels (The History of Middle-Earth  #11), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 3.93, isbn: 0395710413, isbn13: 9780395710418, languageCode: eng, numPages: 470, ratingCount: 3329, textReviewCount: 15, publicationDate: 12/6/1994, publisher: Houghton Mifflin Harcourt
BookId: 18966, title: The Silmarillion, authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 3.92, isbn: 0261102427, isbn13: 9780261102422, languageCode: eng, numPages: 384, ratingCount: 292, textReviewCount: 40, publicationDate: 2/7/1999, publisher: HarperCollins
BookId: 18977, title: The Silmarillion, authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 3.92, isbn: 0048231533, isbn13: 9780048231536, languageCode: eng, numPages: 441, ratingCount: 368, textReviewCount: 44, publicationDate: 3/12/1979, publisher: Unwin Paperbacks
BookId: 23588, title: J.R.R. Tolkien: Artist and Illustrator, authors: Wayne G. Hammond/Christina Scull/J.R.R. Tolkien, averageRating 4.14, isbn: 0618083618, isbn13: 9780618083619, languageCode: en-US, numPages: 224, ratingCount: 8140, textReviewCount: 32, publicationDate: 10/18/2000, publisher: Mariner Books
BookId: 23591, title: The Children of Húrin, authors: J.R.R. Tolkien/Christopher Tolkien/Alan  Lee, averageRating 3.97, isbn: 0618894640, isbn13: 9780618894642, languageCode: eng, numPages: 313, ratingCount: 2681, textReviewCount: 225, publicationDate: 4/17/2007, publisher: Houghton Mifflin Harcourt
BookId: 23600, title: Sauron Defeated: The History of The Lord of the Rings  Part Four (The History of Middle-Earth  #9), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 4.01, isbn: 0395606497, isbn13: 9780395606490, languageCode: eng, numPages: 496, ratingCount: 2572, textReviewCount: 41, publicationDate: 10/27/1992, publisher: Houghton Mifflin Harcourt
BookId: 23603, title: Tales from the Perilous Realm, authors: J.R.R. Tolkien, averageRating 4.08, isbn: 0007149123, isbn13: 9780007149124, languageCode: eng, numPages: 178, ratingCount: 3242, textReviewCount: 162, publicationDate: 9/2/2002, publisher: HarperCollins Publishers
BookId: 23617, title: Roverandom, authors: J.R.R. Tolkien/Christina Scull/Wayne G. Hammond, averageRating 3.87, isbn: 0007149115, isbn13: 9780007149117, languageCode: eng, numPages: 116, ratingCount: 8775, textReviewCount: 413, publicationDate: 9/2/2002, publisher: HarperCollins Publishers
BookId: 23625, title: The History of Middle-Earth Index (The History of Middle-Earth  #13), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 4.25, isbn: 0007137435, isbn13: 9780007137435, languageCode: eng, numPages: 484, ratingCount: 51, textReviewCount: 3, publicationDate: 8/5/2002, publisher: HarperCollins
BookId: 23627, title: The Lost Road and Other Writings (The History of Middle-earth  #5), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 3.97, isbn: 0261102257, isbn13: 9780261102255, languageCode: eng, numPages: 455, ratingCount: 97, textReviewCount: 10, publicationDate: 6/5/2002, publisher: HarperCollins
BookId: 23643, title: Faërie, authors: J.R.R. Tolkien/Francis Ledoux, averageRating 3.54, isbn: 2266102710, isbn13: 9782266102711, languageCode: fre, numPages: 217, ratingCount: 89, textReviewCount: 2, publicationDate: 11/20/2003, publisher: Pocket
BookId: 23653, title: The Hobbit  or  There and Back Again, authors: J.R.R. Tolkien/Alan  Lee, averageRating 4.27, isbn: 026110330X, isbn13: 9780261103306, languageCode: eng, numPages: 289, ratingCount: 559, textReviewCount: 55, publicationDate: 9/15/1997, publisher: Houghton Mifflin Company
BookId: 28850, title: The Return of the King (The Lord of the Rings  #3), authors: J.R.R. Tolkien/Rob Inglis, averageRating 4.53, isbn: 0788789848, isbn13: 9780788789847, languageCode: eng, numPages: 16, ratingCount: 3529, textReviewCount: 171, publicationDate: 7/23/2001, publisher: Recorded Books  Inc.
BookId: 28854, title: The Book of Lost Tales  Part Two (The History of Middle-earth  #2), authors: J.R.R. Tolkien/Christopher Tolkien, averageRating 3.86, isbn: 0261102141, isbn13: 9780261102149, languageCode: eng, numPages: 385, ratingCount: 203, textReviewCount: 12, publicationDate: 5/7/2002, publisher: HarperCollinsPublishers
BookId: 35735, title: The Silmarillion  Volume 3, authors: J.R.R. Tolkien/Martin Shaw, averageRating 4.19, isbn: 0553525026, isbn13: 9780553525021, languageCode: eng, numPages: 0, ratingCount: 60, textReviewCount: 4, publicationDate: 9/1/1998, publisher: Random House Audio
